{% extends "base.html" %}

{% block title %}Logowanie - {{ title }}{% endblock %}

{% block content %}
<div class="min-h-[calc(100vh-4rem)] flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="w-full max-w-md space-y-8">
        <!-- Header -->
        <div class="text-center">
            <div class="mx-auto w-16 h-16 gradient-bg rounded-2xl flex items-center justify-center mb-6 shadow-lg shadow-primary-500/25">
                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                </svg>
            </div>
            <h2 class="text-3xl font-bold gradient-text">Panel Administratora</h2>
            <p class="mt-2 text-steel-600 dark:text-steel-400">Zaloguj sie aby zarzadzac cenami</p>
        </div>

        <!-- Error message -->
        {% if error %}
        <div class="bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg p-4">
            <div class="flex items-center">
                <svg class="w-5 h-5 text-red-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                <p class="text-red-700 dark:text-red-400 font-medium">{{ error }}</p>
            </div>
        </div>
        {% endif %}

        <!-- Login form -->
        <div class="bg-white dark:bg-steel-900 rounded-2xl shadow-xl p-8 border border-steel-200 dark:border-steel-800">
            <form method="POST" action="/login" class="space-y-6">
                <!-- Username -->
                <div>
                    <label for="username" class="block text-sm font-medium text-steel-700 dark:text-steel-300 mb-2">
                        Nazwa uzytkownika
                    </label>
                    <input
                        type="text"
                        id="username"
                        name="username"
                        required
                        autocomplete="username"
                        class="w-full px-4 py-3 rounded-lg border border-steel-300 dark:border-steel-700 bg-white dark:bg-steel-800 text-steel-900 dark:text-steel-100 focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all"
                        placeholder="Wprowadz login"
                    >
                </div>

                <!-- Password -->
                <div>
                    <label for="password" class="block text-sm font-medium text-steel-700 dark:text-steel-300 mb-2">
                        Haslo
                    </label>
                    <input
                        type="password"
                        id="password"
                        name="password"
                        required
                        autocomplete="current-password"
                        class="w-full px-4 py-3 rounded-lg border border-steel-300 dark:border-steel-700 bg-white dark:bg-steel-800 text-steel-900 dark:text-steel-100 focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all"
                        placeholder="Wprowadz haslo"
                    >
                </div>

                <!-- Submit button -->
                <button
                    type="submit"
                    class="w-full py-3 px-4 rounded-lg font-semibold text-white gradient-bg hover:opacity-90 transition-opacity shadow-lg shadow-primary-500/25 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 dark:focus:ring-offset-steel-900"
                >
                    <span class="flex items-center justify-center">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"/>
                        </svg>
                        Zaloguj sie
                    </span>
                </button>
            </form>
        </div>

        <!-- Back to home -->
        <div class="text-center">
            <a href="/" class="text-steel-600 dark:text-steel-400 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">
                <span class="flex items-center justify-center">
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                    </svg>
                    Powrot do strony glownej
                </span>
            </a>
        </div>
    </div>
</div>
{% endblock %}
