{% extends "base.html" %}

{% block title %}Matryce Folii - {{ title }}{% endblock %}

{% block extra_head %}
<style>
    .price-input {
        width: 70px;
        text-align: center;
        font-size: 0.875rem;
        padding: 0.25rem 0.5rem;
        border-radius: 0.375rem;
        border: 1px solid transparent;
        transition: all 0.2s;
    }

    .price-input:focus {
        outline: none;
        border-color: #0ea5e9;
        box-shadow: 0 0 0 2px rgba(14, 165, 233, 0.2);
    }

    .price-input.available {
        background-color: #dcfce7;
        color: #166534;
    }

    .price-input.blocked {
        background-color: #fee2e2;
        color: #991b1b;
    }

    .price-input.inherit {
        background-color: #fef9c3;
        color: #854d0e;
    }

    .dark .price-input.available {
        background-color: rgba(34, 197, 94, 0.2);
        color: #86efac;
    }

    .dark .price-input.blocked {
        background-color: rgba(239, 68, 68, 0.2);
        color: #fca5a5;
    }

    .dark .price-input.inherit {
        background-color: rgba(234, 179, 8, 0.2);
        color: #fde047;
    }

    .price-input.saving {
        background-color: #fef9c3 !important;
        color: #854d0e !important;
    }

    .price-input.saved {
        animation: flash-green 0.5s ease;
    }

    @keyframes flash-green {
        0% { background-color: #22c55e; }
        100% { background-color: inherit; }
    }

    .matrix-table {
        font-size: 0.875rem;
    }

    .matrix-table th {
        position: sticky;
        top: 0;
        z-index: 10;
    }

    .matrix-table th:first-child {
        left: 0;
        z-index: 20;
    }

    .matrix-table td:first-child {
        position: sticky;
        left: 0;
        z-index: 5;
    }
</style>
{% endblock %}

{% block content %}
<div class="max-w-full mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header -->
    <div class="mb-6 flex items-center justify-between">
        <div>
            <div class="flex items-center gap-4">
                <a href="/admin" class="p-2 hover:bg-steel-100 dark:hover:bg-steel-800 rounded-lg transition-colors">
                    <svg class="w-5 h-5 text-steel-600 dark:text-steel-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                    </svg>
                </a>
                <h1 class="text-2xl font-bold text-steel-900 dark:text-white">Matryce Folii</h1>
            </div>
            <p class="mt-1 text-steel-600 dark:text-steel-400 ml-11">
                Edytuj ceny folii ochronnej dla roznych grubosci.
            </p>
        </div>
        <!-- Add Row Button -->
        <button onclick="showAddRowModal()" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors flex items-center gap-2">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
            </svg>
            Dodaj grubosc
        </button>
    </div>

    <!-- Matrix Container -->
    <div class="bg-white dark:bg-steel-900 rounded-xl shadow-lg border border-steel-200 dark:border-steel-700 overflow-hidden">
        <div class="overflow-x-auto">
            <table id="matrix-table" class="matrix-table w-full">
                <thead id="matrix-head" class="bg-steel-50 dark:bg-steel-800">
                </thead>
                <tbody id="matrix-body">
                </tbody>
            </table>
        </div>

        <!-- Loading State -->
        <div id="loading-state" class="p-12 text-center">
            <svg class="animate-spin h-8 w-8 mx-auto text-primary-500" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            <p class="mt-4 text-steel-600 dark:text-steel-400">Ladowanie matrycy...</p>
        </div>

        <!-- Empty State -->
        <div id="empty-state" class="p-12 text-center hidden">
            <svg class="w-16 h-16 mx-auto text-steel-300 dark:text-steel-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
            </svg>
            <p class="mt-4 text-steel-600 dark:text-steel-400">Brak danych folii</p>
        </div>
    </div>

    <!-- Legend -->
    <div class="mt-6 space-y-3">
        <div class="flex items-center gap-6 text-sm text-steel-600 dark:text-steel-400">
            <div class="flex items-center gap-2">
                <div class="w-6 h-6 bg-green-100 dark:bg-green-900/30 border border-green-500 rounded"></div>
                <span>Dostepny (cena > 0)</span>
            </div>
            <div class="flex items-center gap-2">
                <div class="w-6 h-6 bg-yellow-100 dark:bg-yellow-900/30 border border-yellow-500 rounded"></div>
                <span>Dziedzicz z poprzedniej (cena = 0)</span>
            </div>
            <div class="flex items-center gap-2">
                <div class="w-6 h-6 bg-red-100 dark:bg-red-900/30 border border-red-500 rounded"></div>
                <span>Zablokowany (cena < 0)</span>
            </div>
        </div>
        <p class="text-xs text-steel-500 dark:text-steel-500">
            Grubosc oznacza "<=" - np. 10mm to zakres od poprzedniej wartosci do 10mm wlacznie.
        </p>
    </div>

    <!-- Film Types Legend -->
    <div class="mt-6 bg-white dark:bg-steel-900 rounded-xl border border-steel-200 dark:border-steel-700 p-6">
        <h3 class="text-lg font-semibold text-steel-900 dark:text-white mb-4">Typy folii</h3>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
            <div>
                <span class="font-medium text-steel-900 dark:text-white">FZ</span>
                <p class="text-steel-600 dark:text-steel-400">Folia zwykla</p>
            </div>
            <div>
                <span class="font-medium text-steel-900 dark:text-white">FF</span>
                <p class="text-steel-600 dark:text-steel-400">Folia fiber</p>
            </div>
            <div>
                <span class="font-medium text-steel-900 dark:text-white">Novacel 4228</span>
                <p class="text-steel-600 dark:text-steel-400">Folia premium</p>
            </div>
            <div>
                <span class="font-medium text-steel-900 dark:text-white">Nitto</span>
                <p class="text-steel-600 dark:text-steel-400">3100, 3067M, AFP585, 224PR</p>
            </div>
        </div>
    </div>
</div>

<!-- Modal: Dodaj Grubosc -->
<div id="add-row-modal" class="fixed inset-0 z-50 hidden">
    <div class="fixed inset-0 bg-black/50" onclick="hideAddRowModal()"></div>
    <div class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full max-w-md">
        <div class="bg-white dark:bg-steel-900 rounded-xl shadow-2xl border border-steel-200 dark:border-steel-700 p-6">
            <h3 class="text-lg font-semibold text-steel-900 dark:text-white mb-4">Dodaj nowa grubosc</h3>
            <form onsubmit="addRow(event)">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-steel-700 dark:text-steel-300 mb-1">
                            Grubosc (mm)
                        </label>
                        <input type="number" id="new-thickness" step="0.1" min="0.1" required
                               class="w-full px-3 py-2 rounded-lg border border-steel-300 dark:border-steel-600 bg-white dark:bg-steel-800 text-steel-900 dark:text-white focus:ring-2 focus:ring-primary-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-steel-700 dark:text-steel-300 mb-1">
                            Domyslna cena (PLN/kg)
                        </label>
                        <input type="number" id="new-thickness-price" step="0.01" min="0" value="0"
                               class="w-full px-3 py-2 rounded-lg border border-steel-300 dark:border-steel-600 bg-white dark:bg-steel-800 text-steel-900 dark:text-white focus:ring-2 focus:ring-primary-500">
                        <p class="text-xs text-steel-500 mt-1">Ta sama cena zostanie ustawiona dla wszystkich typow folii</p>
                    </div>
                </div>
                <div class="mt-6 flex gap-3 justify-end">
                    <button type="button" onclick="hideAddRowModal()" class="px-4 py-2 text-steel-600 dark:text-steel-400 hover:bg-steel-100 dark:hover:bg-steel-800 rounded-lg transition-colors">
                        Anuluj
                    </button>
                    <button type="submit" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors">
                        Dodaj
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    let matrixData = null;

    document.addEventListener('DOMContentLoaded', () => {
        loadMatrix();
    });

    async function loadMatrix() {
        document.getElementById('loading-state').classList.remove('hidden');
        document.getElementById('empty-state').classList.add('hidden');
        clearTable();

        try {
            const response = await fetch('/api/admin/film-prices/matrix');
            const data = await response.json();

            matrixData = data;

            if (data.thicknesses.length === 0) {
                document.getElementById('loading-state').classList.add('hidden');
                document.getElementById('empty-state').classList.remove('hidden');
                return;
            }

            renderMatrix(data);
            document.getElementById('loading-state').classList.add('hidden');
        } catch (error) {
            console.error('Error loading matrix:', error);
            document.getElementById('loading-state').classList.add('hidden');
            document.getElementById('empty-state').classList.remove('hidden');
        }
    }

    function clearTable() {
        const thead = document.getElementById('matrix-head');
        const tbody = document.getElementById('matrix-body');
        while (thead.firstChild) thead.removeChild(thead.firstChild);
        while (tbody.firstChild) tbody.removeChild(tbody.firstChild);
    }

    function getPriceClass(price) {
        if (price < 0) return 'blocked';
        if (price === 0) return 'inherit';
        return 'available';
    }

    function renderMatrix(data) {
        const thead = document.getElementById('matrix-head');
        const tbody = document.getElementById('matrix-body');

        // Build header row
        const headerRow = document.createElement('tr');

        const thThickness = document.createElement('th');
        thThickness.className = 'px-4 py-3 text-left text-sm font-semibold text-steel-700 dark:text-steel-300 bg-steel-50 dark:bg-steel-800';
        thThickness.textContent = 'Grubosc (mm)';
        headerRow.appendChild(thThickness);

        for (const filmType of data.film_types) {
            const th = document.createElement('th');
            th.className = 'px-4 py-3 text-center text-sm font-semibold text-steel-700 dark:text-steel-300 bg-steel-50 dark:bg-steel-800';
            th.textContent = formatFilmType(filmType);
            headerRow.appendChild(th);
        }
        thead.appendChild(headerRow);

        // Build body rows
        for (const thickness of data.thicknesses) {
            const row = document.createElement('tr');
            row.className = 'border-t border-steel-100 dark:border-steel-800';

            const tdThickness = document.createElement('td');
            tdThickness.className = 'px-4 py-2 text-sm font-medium text-steel-900 dark:text-white bg-steel-50 dark:bg-steel-800';
            tdThickness.textContent = thickness;
            row.appendChild(tdThickness);

            for (const filmType of data.film_types) {
                const td = document.createElement('td');
                td.className = 'px-2 py-2 text-center';

                const cell = data.matrix[thickness]?.[filmType];
                const input = document.createElement('input');
                input.type = 'number';
                input.step = '0.01';
                input.dataset.thickness = thickness;
                input.dataset.filmType = filmType;

                if (cell) {
                    input.className = 'price-input ' + getPriceClass(cell.price);
                    input.value = cell.price;
                    input.dataset.id = cell.id;
                } else {
                    input.className = 'price-input ' + getPriceClass(0);
                    input.value = 0;
                    input.dataset.id = '';
                }
                input.addEventListener('change', function() { updatePrice(this); });
                td.appendChild(input);
                row.appendChild(td);
            }
            tbody.appendChild(row);
        }
    }

    function formatFilmType(filmType) {
        const mapping = {
            'FOLIA_ZWYKLA': 'FZ',
            'FOLIA_FIBER': 'FF',
            'Novacel 4228': 'Novacel',
            'Nitto 3100': 'Nitto 3100',
            'Nitto 3067M': 'Nitto 3067M',
            'NITTO AFP585': 'AFP585',
            'NITTO 224PR': '224PR'
        };
        return mapping[filmType] || filmType;
    }

    async function updatePrice(input) {
        const id = input.dataset.id;
        const price = parseFloat(input.value) || 0;
        const thickness = parseFloat(input.dataset.thickness);
        const filmType = input.dataset.filmType;

        input.classList.add('saving');

        try {
            let response;

            if (id) {
                // Aktualizacja istniejacego rekordu
                response = await fetch('/api/admin/film-prices/' + encodeURIComponent(id) + '?price=' + encodeURIComponent(price), {
                    method: 'PUT',
                });
            } else {
                // Tworzenie nowego rekordu przez bulk update
                response = await fetch('/api/admin/film-prices/bulk', {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        updates: [{
                            thickness: thickness,
                            film_type: filmType,
                            price: price
                        }]
                    })
                });
            }

            if (response.ok) {
                input.classList.remove('saving', 'available', 'blocked', 'inherit');
                input.classList.add(getPriceClass(price));
                input.classList.add('saved');
                setTimeout(() => input.classList.remove('saved'), 500);

                // Jesli stworzylismy nowy rekord, przeladuj matrice aby pobrac id
                if (!id) {
                    loadMatrix();
                }
            } else {
                throw new Error('Failed to save');
            }
        } catch (error) {
            console.error('Error updating price:', error);
            input.classList.remove('saving');
            alert('Blad podczas zapisywania ceny');
        }
    }

    // Modal functions
    function showAddRowModal() {
        document.getElementById('add-row-modal').classList.remove('hidden');
        document.getElementById('new-thickness').focus();
    }

    function hideAddRowModal() {
        document.getElementById('add-row-modal').classList.add('hidden');
        document.getElementById('new-thickness').value = '';
        document.getElementById('new-thickness-price').value = '0';
    }

    async function addRow(event) {
        event.preventDefault();

        const thickness = parseFloat(document.getElementById('new-thickness').value);
        const defaultPrice = parseFloat(document.getElementById('new-thickness-price').value) || 0;

        if (!thickness || thickness <= 0) {
            alert('Podaj poprawna grubosc');
            return;
        }

        try {
            const response = await fetch('/api/admin/film-prices/add-row', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    thickness: thickness,
                    default_price: defaultPrice,
                }),
            });

            const data = await response.json();

            if (response.ok) {
                hideAddRowModal();
                loadMatrix();
                alert(data.message);
            } else {
                alert('Blad: ' + (data.detail || 'Nieznany blad'));
            }
        } catch (error) {
            alert('Blad sieci: ' + error.message);
        }
    }

    // Close modal on Escape key
    document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape') {
            hideAddRowModal();
        }
    });
</script>
{% endblock %}
