{% extends "base.html" %}

{% block title %}Panel Admin - {{ title }}{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <!-- Header -->
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-steel-900 dark:text-white">Panel Administracyjny</h1>
        <p class="mt-2 text-steel-600 dark:text-steel-400">Zarządzanie matrycami cen szlifu i folii</p>
    </div>

    <!-- Stats -->
    <div id="stats-container" class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-12"
         hx-get="/api/admin/stats/grinding"
         hx-trigger="load"
         hx-swap="innerHTML">
        <!-- Stats will be loaded via HTMX -->
        <div class="animate-pulse bg-steel-100 dark:bg-steel-800 rounded-xl h-32"></div>
        <div class="animate-pulse bg-steel-100 dark:bg-steel-800 rounded-xl h-32"></div>
        <div class="animate-pulse bg-steel-100 dark:bg-steel-800 rounded-xl h-32"></div>
        <div class="animate-pulse bg-steel-100 dark:bg-steel-800 rounded-xl h-32"></div>
    </div>

    <!-- Main Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <!-- Pricing Matrix Card -->
        <a href="/admin/pricing" class="group block">
            <div class="bg-white dark:bg-steel-900 rounded-2xl shadow-lg border border-steel-200 dark:border-steel-700 p-6 card-hover">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-yellow-400 to-amber-500 flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <svg class="w-5 h-5 text-steel-400 group-hover:text-steel-600 dark:group-hover:text-steel-300 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"/>
                    </svg>
                </div>
                <h2 class="text-xl font-bold text-steel-900 dark:text-white mb-2">Ceny Bazowe</h2>
                <p class="text-steel-600 dark:text-steel-400 text-sm mb-3">
                    Ceny PLN/kg dla gatunkow
                </p>
                <div class="flex flex-wrap gap-1">
                    <span class="px-2 py-0.5 bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-300 rounded-full text-xs font-medium">PLN/kg</span>
                </div>
            </div>
        </a>

        <!-- Materials Card -->
        <a href="/admin/materials" class="group block">
            <div class="bg-white dark:bg-steel-900 rounded-2xl shadow-lg border border-steel-200 dark:border-steel-700 p-6 card-hover">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-emerald-400 to-teal-500 flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                        </svg>
                    </div>
                    <svg class="w-5 h-5 text-steel-400 group-hover:text-steel-600 dark:group-hover:text-steel-300 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"/>
                    </svg>
                </div>
                <h2 class="text-xl font-bold text-steel-900 dark:text-white mb-2">Materialy</h2>
                <p class="text-steel-600 dark:text-steel-400 text-sm mb-3">
                    Gatunki stali i aluminium
                </p>
                <div class="flex flex-wrap gap-1">
                    <span class="px-2 py-0.5 bg-emerald-100 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-300 rounded-full text-xs font-medium">INOX</span>
                    <span class="px-2 py-0.5 bg-gray-100 dark:bg-gray-900/30 text-gray-700 dark:text-gray-300 rounded-full text-xs font-medium">MILD</span>
                    <span class="px-2 py-0.5 bg-sky-100 dark:bg-sky-900/30 text-sky-700 dark:text-sky-300 rounded-full text-xs font-medium">ALU</span>
                </div>
            </div>
        </a>

        <!-- Grinding Matrix Card -->
        <a href="/admin/grinding" class="group block">
            <div class="bg-white dark:bg-steel-900 rounded-2xl shadow-lg border border-steel-200 dark:border-steel-700 p-6 card-hover">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-orange-400 to-red-500 flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"/>
                        </svg>
                    </div>
                    <svg class="w-5 h-5 text-steel-400 group-hover:text-steel-600 dark:group-hover:text-steel-300 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"/>
                    </svg>
                </div>
                <h2 class="text-xl font-bold text-steel-900 dark:text-white mb-2">Matryce Szlifu</h2>
                <p class="text-steel-600 dark:text-steel-400 text-sm mb-3">
                    Ceny szlifowania
                </p>
                <div class="flex flex-wrap gap-1">
                    <span class="px-2 py-0.5 bg-orange-100 dark:bg-orange-900/30 text-orange-700 dark:text-orange-300 rounded-full text-xs font-medium">CAMU</span>
                    <span class="px-2 py-0.5 bg-pink-100 dark:bg-pink-900/30 text-pink-700 dark:text-pink-300 rounded-full text-xs font-medium">BABCIA</span>
                    <span class="px-2 py-0.5 bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300 rounded-full text-xs font-medium">BORYS</span>
                </div>
            </div>
        </a>

        <!-- Film Matrix Card -->
        <a href="/admin/film" class="group block">
            <div class="bg-white dark:bg-steel-900 rounded-2xl shadow-lg border border-steel-200 dark:border-steel-700 p-6 card-hover">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-blue-400 to-indigo-500 flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17V7m0 10a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h2a2 2 0 012 2m0 10a2 2 0 002 2h2a2 2 0 002-2M9 7a2 2 0 012-2h2a2 2 0 012 2m0 10V7m0 10a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 00-2-2h-2a2 2 0 00-2 2"/>
                        </svg>
                    </div>
                    <svg class="w-5 h-5 text-steel-400 group-hover:text-steel-600 dark:group-hover:text-steel-300 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"/>
                    </svg>
                </div>
                <h2 class="text-xl font-bold text-steel-900 dark:text-white mb-2">Matryce Folii</h2>
                <p class="text-steel-600 dark:text-steel-400 text-sm mb-3">
                    Ceny folii ochronnej
                </p>
                <div class="flex flex-wrap gap-1">
                    <span class="px-2 py-0.5 bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300 rounded-full text-xs font-medium">FZ</span>
                    <span class="px-2 py-0.5 bg-purple-100 dark:bg-purple-900/30 text-purple-700 dark:text-purple-300 rounded-full text-xs font-medium">FF</span>
                    <span class="px-2 py-0.5 bg-indigo-100 dark:bg-indigo-900/30 text-indigo-700 dark:text-indigo-300 rounded-full text-xs font-medium">Novacel</span>
                </div>
            </div>
        </a>
    </div>

    <!-- Quick Actions -->
    <div class="mt-12">
        <h2 class="text-xl font-bold text-steel-900 dark:text-white mb-6">Szybkie akcje</h2>
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
            <!-- Init COSTA -->
            <button onclick="initCosta()"
                    class="flex items-center justify-center gap-3 px-6 py-4 bg-green-600 hover:bg-green-700 text-white rounded-xl font-medium transition-colors">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                </svg>
                Inicjalizuj COSTA
            </button>

            <!-- Import Excel -->
            <a href="/admin/import"
               class="flex items-center justify-center gap-3 px-6 py-4 bg-blue-600 hover:bg-blue-700 text-white rounded-xl font-medium transition-colors">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"/>
                </svg>
                Import z Excel
            </a>

            <!-- Export -->
            <a href="/admin/export"
               class="flex items-center justify-center gap-3 px-6 py-4 bg-steel-600 hover:bg-steel-700 text-white rounded-xl font-medium transition-colors">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
                </svg>
                Eksport do Excel
            </a>

            <!-- Quick Export All -->
            <button onclick="quickExportAll()"
                    class="flex items-center justify-center gap-3 px-6 py-4 bg-purple-600 hover:bg-purple-700 text-white rounded-xl font-medium transition-colors">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
                Szybki eksport
            </button>
        </div>
    </div>

    <!-- Legend -->
    <div class="mt-12 bg-white dark:bg-steel-900 rounded-xl border border-steel-200 dark:border-steel-700 p-6">
        <h3 class="text-lg font-semibold text-steel-900 dark:text-white mb-4">Legenda matryc</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="flex items-center gap-3">
                <div class="w-8 h-8 bg-green-100 dark:bg-green-900/30 border-2 border-green-500 rounded"></div>
                <span class="text-steel-700 dark:text-steel-300">Cena > 0 = kombinacja dostepna</span>
            </div>
            <div class="flex items-center gap-3">
                <div class="w-8 h-8 bg-red-100 dark:bg-red-900/30 border-2 border-red-500 rounded"></div>
                <span class="text-steel-700 dark:text-steel-300">Cena = 0 = kombinacja zablokowana</span>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    async function initCosta() {
        if (!confirm('Czy na pewno chcesz zainicjalizowac ceny COSTA na podstawie BABCIA?')) {
            return;
        }

        try {
            const response = await fetch('/api/admin/grinding-prices/init-costa', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    copy_from: 'BABCIA',
                    blocked_thickness_min: 0.8,
                    blocked_thickness_max: 6.0,
                }),
            });

            const data = await response.json();

            if (response.ok) {
                alert(`Utworzono ${data.created} wpisow:\n- Dostepnych: ${data.available}\n- Zablokowanych: ${data.blocked}`);
                location.reload();
            } else {
                alert('Blad: ' + (data.detail || 'Nieznany blad'));
            }
        } catch (error) {
            alert('Blad sieci: ' + error.message);
        }
    }

    function quickExportAll() {
        window.location.href = '/api/admin/export/all?only_active=true';
    }
</script>
{% endblock %}
