{% extends "base.html" %}

{% block title %}Matryce Cen - {{ title }}{% endblock %}

{% block extra_head %}
<style>
    .price-input {
        width: 80px;
        text-align: center;
        font-size: 0.875rem;
        padding: 0.25rem 0.5rem;
        border-radius: 0.375rem;
        border: 1px solid transparent;
        transition: all 0.2s;
    }

    .price-input:focus {
        outline: none;
        border-color: #0ea5e9;
        box-shadow: 0 0 0 2px rgba(14, 165, 233, 0.2);
    }

    .price-input.has-price {
        background-color: #dcfce7;
        color: #166534;
    }

    .price-input.no-price {
        background-color: #fee2e2;
        color: #991b1b;
    }

    .dark .price-input.has-price {
        background-color: rgba(34, 197, 94, 0.2);
        color: #86efac;
    }

    .dark .price-input.no-price {
        background-color: rgba(239, 68, 68, 0.2);
        color: #fca5a5;
    }

    .price-input.saving {
        background-color: #fef9c3 !important;
        color: #854d0e !important;
    }

    .price-input.saved {
        animation: flash-green 0.5s ease;
    }

    @keyframes flash-green {
        0% { background-color: #22c55e; }
        100% { background-color: inherit; }
    }

    .matrix-table {
        font-size: 0.875rem;
    }

    .matrix-table th {
        position: sticky;
        top: 0;
        z-index: 10;
    }

    .matrix-table th:first-child {
        left: 0;
        z-index: 20;
    }

    .matrix-table td:first-child {
        position: sticky;
        left: 0;
        z-index: 5;
    }

    /* Category tab styles */
    .category-tab {
        transition: all 0.2s;
    }

    .category-tab.active-inox {
        border-color: #22c55e;
        color: #16a34a;
        background-color: rgba(34, 197, 94, 0.1);
    }

    .category-tab.active-mild {
        border-color: #374151;
        color: #1f2937;
        background-color: rgba(55, 65, 81, 0.1);
    }

    .category-tab.active-alu {
        border-color: #3b82f6;
        color: #2563eb;
        background-color: rgba(59, 130, 246, 0.1);
    }

    .dark .category-tab.active-inox {
        color: #86efac;
        background-color: rgba(34, 197, 94, 0.2);
    }

    .dark .category-tab.active-mild {
        border-color: #9ca3af;
        color: #f3f4f6;
        background-color: rgba(156, 163, 175, 0.2);
    }

    .dark .category-tab.active-alu {
        color: #93c5fd;
        background-color: rgba(59, 130, 246, 0.2);
    }
</style>
{% endblock %}

{% block content %}
<div class="max-w-full mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header -->
    <div class="mb-6 flex items-center justify-between">
        <div>
            <div class="flex items-center gap-4">
                <a href="/admin" class="p-2 hover:bg-steel-100 dark:hover:bg-steel-800 rounded-lg transition-colors">
                    <svg class="w-5 h-5 text-steel-600 dark:text-steel-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                    </svg>
                </a>
                <h1 class="text-2xl font-bold text-steel-900 dark:text-white">Matryce Cen Bazowych</h1>
            </div>
            <p class="mt-1 text-steel-600 dark:text-steel-400 ml-11">
                Edytuj ceny bazowe PLN/kg dla gatunkow stali i aluminium.
            </p>
        </div>
        <div class="flex gap-2">
            <!-- Quick Add Buttons -->
            <div class="relative" id="add-dropdown-container">
                <button onclick="toggleAddDropdown()"
                        class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white font-medium rounded-lg transition-colors flex items-center gap-2">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                    </svg>
                    Dodaj
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                    </svg>
                </button>
                <div id="add-dropdown" class="hidden absolute right-0 mt-2 w-48 bg-white dark:bg-steel-800 rounded-lg shadow-lg border border-steel-200 dark:border-steel-700 z-50">
                    <button onclick="showAddSurfaceModal()" class="w-full px-4 py-2 text-left hover:bg-steel-50 dark:hover:bg-steel-700 text-steel-700 dark:text-steel-300 flex items-center gap-2 rounded-t-lg">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"/>
                        </svg>
                        Powierzchnie
                    </button>
                    <button onclick="showAddThicknessModal()" class="w-full px-4 py-2 text-left hover:bg-steel-50 dark:hover:bg-steel-700 text-steel-700 dark:text-steel-300 flex items-center gap-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"/>
                        </svg>
                        Grubosc
                    </button>
                    <button onclick="showAddWidthModal()" class="w-full px-4 py-2 text-left hover:bg-steel-50 dark:hover:bg-steel-700 text-steel-700 dark:text-steel-300 flex items-center gap-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4"/>
                        </svg>
                        Szerokosc
                    </button>
                    <div class="border-t border-steel-200 dark:border-steel-700"></div>
                    <a href="/admin/materials" class="block w-full px-4 py-2 text-left hover:bg-steel-50 dark:hover:bg-steel-700 text-steel-700 dark:text-steel-300 flex items-center gap-2 rounded-b-lg">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                        </svg>
                        Gatunek (materialy)
                    </a>
                </div>
            </div>
            <button onclick="openBulkChangeModal()"
                    class="px-4 py-2 bg-amber-600 hover:bg-amber-700 text-white font-medium rounded-lg transition-colors flex items-center gap-2">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"/>
                </svg>
                Zbiorcza zmiana cen
            </button>
        </div>
    </div>

    <!-- Category Tabs -->
    <div class="mb-6">
        <div class="border-b border-steel-200 dark:border-steel-700">
            <nav class="flex gap-2" id="category-tabs">
                <button onclick="setCategory('stal_nierdzewna')" data-category="stal_nierdzewna"
                        class="category-tab px-6 py-3 text-sm font-bold border-b-2 border-transparent rounded-t-lg hover:bg-steel-50 dark:hover:bg-steel-800 text-steel-600 dark:text-steel-400 transition-colors flex items-center gap-2">
                    <span class="w-3 h-3 rounded-full bg-green-500"></span>
                    INOX
                </button>
                <button onclick="setCategory('stal_czarna')" data-category="stal_czarna"
                        class="category-tab px-6 py-3 text-sm font-bold border-b-2 border-transparent rounded-t-lg hover:bg-steel-50 dark:hover:bg-steel-800 text-steel-600 dark:text-steel-400 transition-colors flex items-center gap-2">
                    <span class="w-3 h-3 rounded-full bg-gray-700 dark:bg-gray-400"></span>
                    MILD
                </button>
                <button onclick="setCategory('aluminium')" data-category="aluminium"
                        class="category-tab px-6 py-3 text-sm font-bold border-b-2 border-transparent rounded-t-lg hover:bg-steel-50 dark:hover:bg-steel-800 text-steel-600 dark:text-steel-400 transition-colors flex items-center gap-2">
                    <span class="w-3 h-3 rounded-full bg-blue-500"></span>
                    ALU
                </button>
            </nav>
        </div>
    </div>

    <!-- Filters -->
    <div class="mb-6 bg-white dark:bg-steel-900 rounded-xl shadow border border-steel-200 dark:border-steel-700 p-4">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <!-- Thickness Filter -->
            <div>
                <label class="block text-sm font-medium text-steel-700 dark:text-steel-300 mb-1">Grubosc (mm)</label>
                <select id="thickness-filter" onchange="loadMatrix()"
                        class="w-full px-3 py-2 rounded-lg border border-steel-300 dark:border-steel-600 bg-white dark:bg-steel-800 text-steel-900 dark:text-white">
                    <option value="0.5">0.5</option>
                    <option value="0.6">0.6</option>
                    <option value="0.8">0.8</option>
                    <option value="1" selected>1.0</option>
                    <option value="1.2">1.2</option>
                    <option value="1.5">1.5</option>
                    <option value="2">2.0</option>
                    <option value="2.5">2.5</option>
                    <option value="3">3.0</option>
                    <option value="4">4.0</option>
                    <option value="5">5.0</option>
                    <option value="6">6.0</option>
                    <option value="8">8.0</option>
                    <option value="10">10.0</option>
                    <option value="12">12.0</option>
                    <option value="15">15.0</option>
                    <option value="20">20.0</option>
                </select>
            </div>

            <!-- Width Filter -->
            <div>
                <label class="block text-sm font-medium text-steel-700 dark:text-steel-300 mb-1">Szerokosc (mm)</label>
                <select id="width-filter" onchange="loadMatrix()"
                        class="w-full px-3 py-2 rounded-lg border border-steel-300 dark:border-steel-600 bg-white dark:bg-steel-800 text-steel-900 dark:text-white">
                    <option value="1000" selected>1000</option>
                    <option value="1250">1250</option>
                    <option value="1500">1500</option>
                    <option value="2000">2000</option>
                </select>
            </div>

            <!-- Stats -->
            <div class="flex items-end">
                <div class="text-sm text-steel-600 dark:text-steel-400">
                    <span id="stats-total" class="font-semibold">-</span> materialow,
                    <span id="stats-with-price" class="text-green-600 dark:text-green-400 font-semibold">-</span> z cena
                </div>
            </div>
        </div>
    </div>

    <!-- Matrix Container -->
    <div class="bg-white dark:bg-steel-900 rounded-xl shadow-lg border border-steel-200 dark:border-steel-700 overflow-hidden">
        <div class="overflow-x-auto">
            <table id="matrix-table" class="matrix-table w-full">
                <thead id="matrix-head" class="bg-steel-50 dark:bg-steel-800">
                </thead>
                <tbody id="matrix-body">
                </tbody>
            </table>
        </div>

        <!-- Loading State -->
        <div id="loading-state" class="p-12 text-center">
            <svg class="animate-spin h-8 w-8 mx-auto text-primary-500" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            <p class="mt-4 text-steel-600 dark:text-steel-400">Ladowanie matrycy cen...</p>
        </div>

        <!-- Empty State -->
        <div id="empty-state" class="p-12 text-center hidden">
            <svg class="w-16 h-16 mx-auto text-steel-300 dark:text-steel-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
            </svg>
            <p class="mt-4 text-steel-600 dark:text-steel-400">Brak materialow w wybranej kategorii</p>
            <a href="/admin/materials" class="mt-4 inline-block px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700 transition-colors">
                Dodaj materialy
            </a>
        </div>
    </div>

    <!-- Legend -->
    <div class="mt-6 space-y-3">
        <div class="flex items-center gap-6 text-sm text-steel-600 dark:text-steel-400">
            <div class="flex items-center gap-2">
                <div class="w-6 h-6 bg-green-100 dark:bg-green-900/30 border border-green-500 rounded"></div>
                <span>Cena ustalona (> 0 PLN/kg)</span>
            </div>
            <div class="flex items-center gap-2">
                <div class="w-6 h-6 bg-red-100 dark:bg-red-900/30 border border-red-500 rounded"></div>
                <span>Brak ceny (0 = niedostepny)</span>
            </div>
        </div>
        <p class="text-xs text-steel-500 dark:text-steel-500">
            Kliknij na komorke aby edytowac cene. Zmiany sa zapisywane automatycznie.
        </p>
    </div>
</div>

<!-- Row Template -->
<template id="material-row-template">
    <tr class="material-row border-t border-steel-100 dark:border-steel-800">
        <td class="px-4 py-2 bg-steel-50 dark:bg-steel-800">
            <div>
                <div class="font-medium text-steel-900 dark:text-white font-mono material-grade"></div>
                <div class="text-xs text-steel-500 dark:text-steel-400 material-name"></div>
            </div>
        </td>
    </tr>
</template>

<!-- Price Cell Template -->
<template id="price-cell-template">
    <td class="px-2 py-2 text-center">
        <input type="number" step="0.01" min="0"
               class="price-input"
               data-material-id=""
               data-surface-finish=""
               data-price-id="">
    </td>
</template>

<!-- Bulk Change Modal -->
<div id="bulk-change-modal" class="fixed inset-0 z-50 hidden">
    <div class="fixed inset-0 bg-black/50" onclick="closeBulkChangeModal()"></div>
    <div class="fixed inset-4 md:inset-auto md:top-1/2 md:left-1/2 md:-translate-x-1/2 md:-translate-y-1/2 md:w-[1500px] md:max-h-[90vh] bg-white dark:bg-steel-900 rounded-xl shadow-2xl overflow-hidden flex flex-col">
        <!-- Modal Header -->
        <div class="px-6 py-4 border-b border-steel-200 dark:border-steel-700 flex items-center justify-between">
            <h2 class="text-lg font-bold text-steel-900 dark:text-white">Zbiorcza zmiana cen</h2>
            <button onclick="closeBulkChangeModal()" class="p-2 hover:bg-steel-100 dark:hover:bg-steel-800 rounded-lg">
                <svg class="w-5 h-5 text-steel-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
            </button>
        </div>

        <!-- Modal Body - pełna wysokość -->
        <div class="flex-1 overflow-hidden p-6 flex flex-col">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 flex-1 min-h-0">
                <!-- Left: Filters - przewijalna kolumna -->
                <div class="space-y-4 overflow-y-auto">
                    <h3 class="font-semibold text-steel-800 dark:text-steel-200">Filtry</h3>

                    <!-- Category Buttons -->
                    <div>
                        <label class="block text-sm font-medium text-steel-700 dark:text-steel-300 mb-1">Kategoria</label>
                        <div id="bulk-category-buttons" class="flex flex-wrap gap-2">
                            <button type="button" data-category="stal_nierdzewna" data-selected="false" onclick="toggleCategoryButton(this)"
                                    class="px-3 py-1.5 rounded-lg text-sm font-medium transition-colors bg-steel-100 dark:bg-steel-700 text-steel-700 dark:text-steel-300 hover:bg-steel-200 dark:hover:bg-steel-600 flex items-center gap-1.5">
                                <span class="w-2.5 h-2.5 rounded-full bg-green-500"></span>
                                INOX
                            </button>
                            <button type="button" data-category="stal_czarna" data-selected="false" onclick="toggleCategoryButton(this)"
                                    class="px-3 py-1.5 rounded-lg text-sm font-medium transition-colors bg-steel-100 dark:bg-steel-700 text-steel-700 dark:text-steel-300 hover:bg-steel-200 dark:hover:bg-steel-600 flex items-center gap-1.5">
                                <span class="w-2.5 h-2.5 rounded-full bg-gray-600"></span>
                                MILD
                            </button>
                            <button type="button" data-category="aluminium" data-selected="false" onclick="toggleCategoryButton(this)"
                                    class="px-3 py-1.5 rounded-lg text-sm font-medium transition-colors bg-steel-100 dark:bg-steel-700 text-steel-700 dark:text-steel-300 hover:bg-steel-200 dark:hover:bg-steel-600 flex items-center gap-1.5">
                                <span class="w-2.5 h-2.5 rounded-full bg-blue-500"></span>
                                ALU
                            </button>
                        </div>
                    </div>

                    <!-- Groups Multi-Select -->
                    <div>
                        <label class="block text-sm font-medium text-steel-700 dark:text-steel-300 mb-1">Grupy materialow</label>
                        <div id="bulk-groups-list" class="max-h-32 overflow-y-auto border border-steel-300 dark:border-steel-600 rounded-lg bg-white dark:bg-steel-800 p-2 space-y-1">
                            <div class="text-steel-500 dark:text-steel-400 text-sm">Ladowanie...</div>
                        </div>
                    </div>

                    <!-- Grades Multi-Select -->
                    <div>
                        <label class="block text-sm font-medium text-steel-700 dark:text-steel-300 mb-1">Gatunki</label>
                        <div id="bulk-grades-list" class="max-h-32 overflow-y-auto border border-steel-300 dark:border-steel-600 rounded-lg bg-white dark:bg-steel-800 p-2 space-y-1">
                            <div class="text-steel-500 dark:text-steel-400 text-sm">Ladowanie...</div>
                        </div>
                    </div>

                    <!-- Surface Finish Buttons -->
                    <div>
                        <label class="block text-sm font-medium text-steel-700 dark:text-steel-300 mb-1">Wykonczenie</label>
                        <div id="bulk-surface-buttons" class="flex flex-wrap gap-2">
                            <div class="text-steel-500 dark:text-steel-400 text-sm">Ladowanie...</div>
                        </div>
                    </div>

                    <!-- Thickness Range -->
                    <div class="grid grid-cols-2 gap-3">
                        <div>
                            <label class="block text-sm font-medium text-steel-700 dark:text-steel-300 mb-1">Grubosc min (mm)</label>
                            <input type="number" id="bulk-thickness-min" step="0.1" min="0" onchange="onBulkFilterChange()"
                                   class="w-full px-3 py-2 rounded-lg border border-steel-300 dark:border-steel-600 bg-white dark:bg-steel-800 text-steel-900 dark:text-white">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-steel-700 dark:text-steel-300 mb-1">Grubosc max (mm)</label>
                            <input type="number" id="bulk-thickness-max" step="0.1" min="0" onchange="onBulkFilterChange()"
                                   class="w-full px-3 py-2 rounded-lg border border-steel-300 dark:border-steel-600 bg-white dark:bg-steel-800 text-steel-900 dark:text-white">
                        </div>
                    </div>

                    <!-- Width Buttons -->
                    <div>
                        <label class="block text-sm font-medium text-steel-700 dark:text-steel-300 mb-1">Szerokosc (mm)</label>
                        <div id="bulk-widths-buttons" class="flex flex-wrap gap-2">
                            <div class="text-steel-500 dark:text-steel-400 text-sm">Ladowanie...</div>
                        </div>
                    </div>

                    <!-- Change Type & Value -->
                    <div class="pt-4 border-t border-steel-200 dark:border-steel-700">
                        <h3 class="font-semibold text-steel-800 dark:text-steel-200 mb-3">Zmiana ceny</h3>

                        <div class="flex gap-4 mb-3">
                            <label class="flex items-center gap-2 cursor-pointer">
                                <input type="radio" name="change-type" value="percentage" checked
                                       class="w-4 h-4 text-primary-600"
                                       onchange="onChangeTypeChange()">
                                <span class="text-sm text-steel-700 dark:text-steel-300">Procentowa (%)</span>
                            </label>
                            <label class="flex items-center gap-2 cursor-pointer">
                                <input type="radio" name="change-type" value="absolute"
                                       class="w-4 h-4 text-primary-600"
                                       onchange="onChangeTypeChange()">
                                <span class="text-sm text-steel-700 dark:text-steel-300">Absolutna (PLN/kg)</span>
                            </label>
                        </div>

                        <div class="flex items-center gap-3">
                            <input type="number" id="bulk-change-value" step="0.1" value="0"
                                   class="w-32 px-3 py-2 rounded-lg border border-steel-300 dark:border-steel-600 bg-white dark:bg-steel-800 text-steel-900 dark:text-white text-center font-mono"
                                   onchange="onBulkFilterChange()">
                            <span id="change-unit" class="text-steel-600 dark:text-steel-400 font-medium">%</span>
                            <button onclick="loadPreview()"
                                    class="px-4 py-2 bg-primary-600 hover:bg-primary-700 text-white rounded-lg transition-colors">
                                Podglad
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Right: Preview - pełna wysokość -->
                <div class="flex flex-col min-h-[500px]">
                    <h3 class="font-semibold text-steel-800 dark:text-steel-200 mb-2">Podglad zmian</h3>

                    <!-- Summary -->
                    <div id="preview-summary" class="bg-steel-50 dark:bg-steel-800 rounded-lg p-4 text-sm mb-3">
                        <div class="text-steel-600 dark:text-steel-400">
                            Kliknij "Podglad" aby zobaczyc zmiany
                        </div>
                    </div>

                    <!-- Preview Table - rozciąga się na pełną wysokość -->
                    <div id="preview-table-container" class="hidden flex-1 flex flex-col min-h-0">
                        <div class="flex-1 overflow-auto border border-steel-200 dark:border-steel-700 rounded-lg">
                            <table class="w-full text-sm">
                                <thead class="bg-steel-50 dark:bg-steel-800 sticky top-0">
                                    <tr>
                                        <th class="px-3 py-2 text-left">Gatunek</th>
                                        <th class="px-3 py-2 text-left">Wyk.</th>
                                        <th class="px-3 py-2 text-right">Grub.</th>
                                        <th class="px-3 py-2 text-right">Szer.</th>
                                        <th class="px-3 py-2 text-right">Obecna</th>
                                        <th class="px-3 py-2 text-right">Nowa</th>
                                        <th class="px-3 py-2 text-right">Roznica</th>
                                    </tr>
                                </thead>
                                <tbody id="preview-table-body">
                                </tbody>
                            </table>
                        </div>
                        <div id="preview-pagination" class="mt-2 flex items-center justify-between text-sm text-steel-600 dark:text-steel-400 flex-shrink-0">
                        </div>
                    </div>

                    <!-- Loading -->
                    <div id="preview-loading" class="hidden text-center py-8">
                        <svg class="animate-spin h-8 w-8 mx-auto text-primary-500" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Footer -->
        <div class="px-6 py-4 border-t border-steel-200 dark:border-steel-700 flex items-center justify-between">
            <div class="flex items-center gap-2">
                <input type="checkbox" id="confirm-change" class="w-4 h-4 text-primary-600 rounded">
                <label for="confirm-change" class="text-sm text-steel-700 dark:text-steel-300">
                    Potwierdzam zmiane <span id="confirm-count">0</span> cen
                </label>
            </div>
            <div class="flex gap-3">
                <button onclick="closeBulkChangeModal()"
                        class="px-4 py-2 border border-steel-300 dark:border-steel-600 text-steel-700 dark:text-steel-300 rounded-lg hover:bg-steel-50 dark:hover:bg-steel-800 transition-colors">
                    Anuluj
                </button>
                <button id="apply-changes-btn" onclick="applyBulkChanges()" disabled
                        class="px-4 py-2 bg-amber-600 hover:bg-amber-700 disabled:bg-steel-400 disabled:cursor-not-allowed text-white font-medium rounded-lg transition-colors">
                    Zastosuj zmiany
                </button>
            </div>
        </div>
    </div>
</div>
<!-- Modal: Dodaj Powierzchnie -->
<div id="add-surface-modal" class="fixed inset-0 z-50 hidden">
    <div class="fixed inset-0 bg-black/50" onclick="hideAddSurfaceModal()"></div>
    <div class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full max-w-md">
        <div class="bg-white dark:bg-steel-900 rounded-xl shadow-2xl border border-steel-200 dark:border-steel-700 p-6">
            <h3 class="text-lg font-semibold text-steel-900 dark:text-white mb-4">Dodaj nowa powierzchnie</h3>
            <form onsubmit="addSurface(event)">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-steel-700 dark:text-steel-300 mb-1">
                            Powierzchnia
                        </label>
                        <select id="new-surface-select"
                                class="w-full px-3 py-2 rounded-lg border border-steel-300 dark:border-steel-600 bg-white dark:bg-steel-800 text-steel-900 dark:text-white focus:ring-2 focus:ring-primary-500">
                            <option value="">-- Wybierz lub wpisz nowa --</option>
                            <option value="1D">1D</option>
                            <option value="2B">2B</option>
                            <option value="BA">BA</option>
                            <option value="CR">CR</option>
                            <option value="HR">HR</option>
                            <option value="mill">mill</option>
                            <option value="anodowana">anodowana</option>
                            <option value="_custom">Inna (wpisz ponizej)</option>
                        </select>
                    </div>
                    <div id="custom-surface-container" class="hidden">
                        <label class="block text-sm font-medium text-steel-700 dark:text-steel-300 mb-1">
                            Nazwa powierzchni
                        </label>
                        <input type="text" id="new-surface-custom" placeholder="np. 2D, 4N"
                               class="w-full px-3 py-2 rounded-lg border border-steel-300 dark:border-steel-600 bg-white dark:bg-steel-800 text-steel-900 dark:text-white focus:ring-2 focus:ring-primary-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-steel-700 dark:text-steel-300 mb-1">
                            Domyslna cena (PLN/kg)
                        </label>
                        <input type="number" id="new-surface-price" step="0.01" min="0" value="0"
                               class="w-full px-3 py-2 rounded-lg border border-steel-300 dark:border-steel-600 bg-white dark:bg-steel-800 text-steel-900 dark:text-white focus:ring-2 focus:ring-primary-500">
                        <p class="text-xs text-steel-500 mt-1">Zostaw 0 aby nie ustawiac ceny</p>
                    </div>
                </div>
                <div class="mt-6 flex gap-3 justify-end">
                    <button type="button" onclick="hideAddSurfaceModal()" class="px-4 py-2 text-steel-600 dark:text-steel-400 hover:bg-steel-100 dark:hover:bg-steel-800 rounded-lg transition-colors">
                        Anuluj
                    </button>
                    <button type="submit" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors">
                        Dodaj
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal: Dodaj Grubosc -->
<div id="add-thickness-modal" class="fixed inset-0 z-50 hidden">
    <div class="fixed inset-0 bg-black/50" onclick="hideAddThicknessModal()"></div>
    <div class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full max-w-md">
        <div class="bg-white dark:bg-steel-900 rounded-xl shadow-2xl border border-steel-200 dark:border-steel-700 p-6">
            <h3 class="text-lg font-semibold text-steel-900 dark:text-white mb-4">Dodaj nowa grubosc</h3>
            <form onsubmit="addThickness(event)">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-steel-700 dark:text-steel-300 mb-1">
                            Grubosc (mm)
                        </label>
                        <select id="new-thickness-select"
                                class="w-full px-3 py-2 rounded-lg border border-steel-300 dark:border-steel-600 bg-white dark:bg-steel-800 text-steel-900 dark:text-white focus:ring-2 focus:ring-primary-500">
                            <option value="">-- Wybierz lub wpisz nowa --</option>
                            <option value="0.4">0.4</option>
                            <option value="0.5">0.5</option>
                            <option value="0.6">0.6</option>
                            <option value="0.7">0.7</option>
                            <option value="0.8">0.8</option>
                            <option value="1.0">1.0</option>
                            <option value="1.2">1.2</option>
                            <option value="1.5">1.5</option>
                            <option value="2.0">2.0</option>
                            <option value="2.5">2.5</option>
                            <option value="3.0">3.0</option>
                            <option value="4.0">4.0</option>
                            <option value="5.0">5.0</option>
                            <option value="6.0">6.0</option>
                            <option value="8.0">8.0</option>
                            <option value="10.0">10.0</option>
                            <option value="12.0">12.0</option>
                            <option value="15.0">15.0</option>
                            <option value="20.0">20.0</option>
                            <option value="25.0">25.0</option>
                            <option value="30.0">30.0</option>
                            <option value="_custom">Inna (wpisz ponizej)</option>
                        </select>
                    </div>
                    <div id="custom-thickness-container" class="hidden">
                        <label class="block text-sm font-medium text-steel-700 dark:text-steel-300 mb-1">
                            Wartosc grubosci (mm)
                        </label>
                        <input type="number" id="new-thickness-custom" step="0.1" min="0.1" placeholder="np. 7.0"
                               class="w-full px-3 py-2 rounded-lg border border-steel-300 dark:border-steel-600 bg-white dark:bg-steel-800 text-steel-900 dark:text-white focus:ring-2 focus:ring-primary-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-steel-700 dark:text-steel-300 mb-1">
                            Domyslna cena (PLN/kg)
                        </label>
                        <input type="number" id="new-thickness-price" step="0.01" min="0" value="0"
                               class="w-full px-3 py-2 rounded-lg border border-steel-300 dark:border-steel-600 bg-white dark:bg-steel-800 text-steel-900 dark:text-white focus:ring-2 focus:ring-primary-500">
                        <p class="text-xs text-steel-500 mt-1">Zostaw 0 aby nie ustawiac ceny</p>
                    </div>
                </div>
                <div class="mt-6 flex gap-3 justify-end">
                    <button type="button" onclick="hideAddThicknessModal()" class="px-4 py-2 text-steel-600 dark:text-steel-400 hover:bg-steel-100 dark:hover:bg-steel-800 rounded-lg transition-colors">
                        Anuluj
                    </button>
                    <button type="submit" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors">
                        Dodaj
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal: Dodaj Szerokosc -->
<div id="add-width-modal" class="fixed inset-0 z-50 hidden">
    <div class="fixed inset-0 bg-black/50" onclick="hideAddWidthModal()"></div>
    <div class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full max-w-md">
        <div class="bg-white dark:bg-steel-900 rounded-xl shadow-2xl border border-steel-200 dark:border-steel-700 p-6">
            <h3 class="text-lg font-semibold text-steel-900 dark:text-white mb-4">Dodaj nowa szerokosc</h3>
            <form onsubmit="addWidth(event)">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-steel-700 dark:text-steel-300 mb-1">
                            Szerokosc (mm)
                        </label>
                        <select id="new-width-select"
                                class="w-full px-3 py-2 rounded-lg border border-steel-300 dark:border-steel-600 bg-white dark:bg-steel-800 text-steel-900 dark:text-white focus:ring-2 focus:ring-primary-500">
                            <option value="">-- Wybierz lub wpisz nowa --</option>
                            <option value="1000">1000</option>
                            <option value="1250">1250</option>
                            <option value="1500">1500</option>
                            <option value="2000">2000</option>
                            <option value="2500">2500</option>
                            <option value="_custom">Inna (wpisz ponizej)</option>
                        </select>
                    </div>
                    <div id="custom-width-container" class="hidden">
                        <label class="block text-sm font-medium text-steel-700 dark:text-steel-300 mb-1">
                            Wartosc szerokosci (mm)
                        </label>
                        <input type="number" id="new-width-custom" step="1" min="100" placeholder="np. 1800"
                               class="w-full px-3 py-2 rounded-lg border border-steel-300 dark:border-steel-600 bg-white dark:bg-steel-800 text-steel-900 dark:text-white focus:ring-2 focus:ring-primary-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-steel-700 dark:text-steel-300 mb-1">
                            Domyslna cena (PLN/kg)
                        </label>
                        <input type="number" id="new-width-price" step="0.01" min="0" value="0"
                               class="w-full px-3 py-2 rounded-lg border border-steel-300 dark:border-steel-600 bg-white dark:bg-steel-800 text-steel-900 dark:text-white focus:ring-2 focus:ring-primary-500">
                        <p class="text-xs text-steel-500 mt-1">Zostaw 0 aby nie ustawiac ceny</p>
                    </div>
                </div>
                <div class="mt-6 flex gap-3 justify-end">
                    <button type="button" onclick="hideAddWidthModal()" class="px-4 py-2 text-steel-600 dark:text-steel-400 hover:bg-steel-100 dark:hover:bg-steel-800 rounded-lg transition-colors">
                        Anuluj
                    </button>
                    <button type="submit" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors">
                        Dodaj
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    let currentCategory = 'stal_nierdzewna';
    let currentThickness = 1.0;
    let currentWidth = 1000;
    let matrixData = null;

    const categoryTabClasses = {
        'stal_nierdzewna': 'active-inox',
        'stal_czarna': 'active-mild',
        'aluminium': 'active-alu'
    };

    document.addEventListener('DOMContentLoaded', () => {
        setCategory('stal_nierdzewna');
    });

    function setCategory(category) {
        currentCategory = category;

        // Update tab styles
        document.querySelectorAll('.category-tab').forEach(tab => {
            tab.classList.remove('active-inox', 'active-mild', 'active-alu', 'border-green-500', 'border-gray-700', 'border-blue-500');

            if (tab.dataset.category === category) {
                tab.classList.add(categoryTabClasses[category]);
                if (category === 'stal_nierdzewna') tab.classList.add('border-green-500');
                else if (category === 'stal_czarna') tab.classList.add('border-gray-700');
                else if (category === 'aluminium') tab.classList.add('border-blue-500');
            } else {
                tab.classList.add('border-transparent');
            }
        });

        loadMatrix();
    }

    function getFilters() {
        currentThickness = parseFloat(document.getElementById('thickness-filter').value);
        currentWidth = parseFloat(document.getElementById('width-filter').value);
    }

    async function loadMatrix() {
        getFilters();

        document.getElementById('loading-state').classList.remove('hidden');
        document.getElementById('empty-state').classList.add('hidden');
        clearTable();

        try {
            const url = `/api/admin/base-prices/matrix?thickness=${currentThickness}&width=${currentWidth}&category=${currentCategory}`;

            const response = await fetch(url);
            const data = await response.json();

            matrixData = data;

            if (data.materials.length === 0) {
                document.getElementById('loading-state').classList.add('hidden');
                document.getElementById('empty-state').classList.remove('hidden');
                updateStats(0, 0);
                return;
            }

            renderMatrix(data);
            document.getElementById('loading-state').classList.add('hidden');

            // Calculate stats
            let withPrice = 0;
            for (const mat of data.materials) {
                for (const sf of data.surface_finishes) {
                    if (mat.prices[sf] && mat.prices[sf].price > 0) {
                        withPrice++;
                    }
                }
            }
            updateStats(data.materials.length, withPrice);

        } catch (error) {
            console.error('Error loading matrix:', error);
            document.getElementById('loading-state').classList.add('hidden');
            document.getElementById('empty-state').classList.remove('hidden');
        }
    }

    function updateStats(total, withPrice) {
        document.getElementById('stats-total').textContent = total;
        document.getElementById('stats-with-price').textContent = withPrice;
    }

    function clearTable() {
        const thead = document.getElementById('matrix-head');
        const tbody = document.getElementById('matrix-body');
        while (thead.firstChild) thead.removeChild(thead.firstChild);
        while (tbody.firstChild) tbody.removeChild(tbody.firstChild);
    }

    function getPriceClass(price) {
        return price > 0 ? 'has-price' : 'no-price';
    }

    function renderMatrix(data) {
        const thead = document.getElementById('matrix-head');
        const tbody = document.getElementById('matrix-body');
        const rowTemplate = document.getElementById('material-row-template');
        const cellTemplate = document.getElementById('price-cell-template');

        // Build header row
        const headerRow = document.createElement('tr');

        const thMaterial = document.createElement('th');
        thMaterial.className = 'px-4 py-3 text-left text-sm font-semibold text-steel-700 dark:text-steel-300 bg-steel-50 dark:bg-steel-800 min-w-48';
        thMaterial.textContent = 'Gatunek';
        headerRow.appendChild(thMaterial);

        for (const sf of data.surface_finishes) {
            const th = document.createElement('th');
            th.className = 'px-4 py-3 text-center text-sm font-semibold text-steel-700 dark:text-steel-300 bg-steel-50 dark:bg-steel-800';
            th.textContent = sf;
            headerRow.appendChild(th);
        }
        thead.appendChild(headerRow);

        // Group materials by group_name
        let currentGroupName = null;

        // Build body rows
        for (const mat of data.materials) {
            // Add group header if changed
            if (mat.group_name !== currentGroupName) {
                currentGroupName = mat.group_name;
                if (currentGroupName) {
                    const groupRow = document.createElement('tr');
                    groupRow.className = 'bg-steel-100 dark:bg-steel-700';
                    const groupCell = document.createElement('td');
                    groupCell.colSpan = data.surface_finishes.length + 1;
                    groupCell.className = 'px-4 py-2 text-sm font-semibold text-steel-700 dark:text-steel-300';
                    groupCell.textContent = currentGroupName;
                    groupRow.appendChild(groupCell);
                    tbody.appendChild(groupRow);
                }
            }

            const rowClone = rowTemplate.content.cloneNode(true);
            const row = rowClone.querySelector('tr');

            // Set material info
            row.querySelector('.material-grade').textContent = mat.grade;
            row.querySelector('.material-name').textContent = mat.name;

            // Add price cells
            for (const sf of data.surface_finishes) {
                const cellClone = cellTemplate.content.cloneNode(true);
                const td = cellClone.querySelector('td');
                const input = cellClone.querySelector('input');

                const priceData = mat.prices[sf] || { id: null, price: 0 };

                input.value = priceData.price;
                input.className = 'price-input ' + getPriceClass(priceData.price);
                input.dataset.materialId = mat.material_id;
                input.dataset.surfaceFinish = sf;
                input.dataset.priceId = priceData.id || '';

                input.addEventListener('change', function() {
                    updatePrice(this);
                });

                row.appendChild(td);
            }

            tbody.appendChild(row);
        }
    }

    async function updatePrice(input) {
        const priceId = input.dataset.priceId;
        const materialId = input.dataset.materialId;
        const surfaceFinish = input.dataset.surfaceFinish;
        const price = parseFloat(input.value) || 0;

        input.classList.add('saving');
        input.classList.remove('has-price', 'no-price');

        try {
            let response;

            if (priceId) {
                // Update existing
                response = await fetch(`/api/admin/base-prices/${priceId}?price=${price}`, {
                    method: 'PUT',
                });
            } else {
                // Create new
                response = await fetch('/api/admin/base-prices', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        material_id: parseInt(materialId),
                        surface_finish: surfaceFinish,
                        thickness: currentThickness,
                        width: currentWidth,
                        price: price,
                    }),
                });
            }

            if (response.ok) {
                const data = await response.json();
                input.dataset.priceId = data.id;
                input.classList.remove('saving');
                input.classList.add(getPriceClass(price));
                input.classList.add('saved');
                setTimeout(() => input.classList.remove('saved'), 500);

                // Update stats
                recalculateStats();
            } else {
                throw new Error('Failed to save');
            }
        } catch (error) {
            console.error('Error updating price:', error);
            input.classList.remove('saving');
            input.classList.add('no-price');
            alert('Blad podczas zapisywania ceny');
        }
    }

    function recalculateStats() {
        if (!matrixData) return;

        let withPrice = 0;
        for (const mat of matrixData.materials) {
            for (const sf of matrixData.surface_finishes) {
                const input = document.querySelector(
                    `input[data-material-id="${mat.material_id}"][data-surface-finish="${sf}"]`
                );
                if (input && parseFloat(input.value) > 0) {
                    withPrice++;
                }
            }
        }
        updateStats(matrixData.materials.length, withPrice);
    }

    // === Bulk Change Modal Functions ===

    let bulkFilterOptions = null;
    let previewData = null;
    let previewPage = 1;

    function openBulkChangeModal() {
        document.getElementById('bulk-change-modal').classList.remove('hidden');
        document.body.style.overflow = 'hidden';
        loadFilterOptions();
        resetBulkForm();
    }

    function closeBulkChangeModal() {
        document.getElementById('bulk-change-modal').classList.add('hidden');
        document.body.style.overflow = '';
    }

    function resetBulkForm() {
        document.getElementById('bulk-thickness-min').value = '';
        document.getElementById('bulk-thickness-max').value = '';
        document.getElementById('bulk-change-value').value = '0';
        document.querySelector('input[name="change-type"][value="percentage"]').checked = true;
        document.getElementById('change-unit').textContent = '%';
        document.getElementById('confirm-change').checked = false;
        document.getElementById('apply-changes-btn').disabled = true;
        document.getElementById('confirm-count').textContent = '0';

        // Reset category buttons
        document.querySelectorAll('#bulk-category-buttons button').forEach(btn => {
            btn.classList.remove('bg-primary-600', 'text-white');
            btn.classList.add('bg-steel-100', 'dark:bg-steel-700', 'text-steel-700', 'dark:text-steel-300');
            btn.dataset.selected = 'false';
        });

        // Reset multi-select checkboxes
        document.querySelectorAll('#bulk-groups-list input[type="checkbox"]').forEach(cb => cb.checked = false);
        document.querySelectorAll('#bulk-grades-list input[type="checkbox"]').forEach(cb => cb.checked = false);

        // Reset button groups
        ['#bulk-widths-buttons button', '#bulk-surface-buttons button'].forEach(selector => {
            document.querySelectorAll(selector).forEach(btn => {
                btn.classList.remove('bg-primary-600', 'text-white');
                btn.classList.add('bg-steel-100', 'dark:bg-steel-700', 'text-steel-700', 'dark:text-steel-300');
                btn.dataset.selected = 'false';
            });
        });

        const summaryDiv = document.getElementById('preview-summary');
        summaryDiv.textContent = '';
        const msgDiv = document.createElement('div');
        msgDiv.className = 'text-steel-600 dark:text-steel-400';
        msgDiv.textContent = 'Kliknij "Podglad" aby zobaczyc zmiany';
        summaryDiv.appendChild(msgDiv);

        document.getElementById('preview-table-container').classList.add('hidden');
        previewData = null;
    }

    async function loadFilterOptions() {
        try {
            const selectedCategories = getSelectedCategories();
            const selectedGroups = getSelectedGroups();
            const selectedGrades = getSelectedGrades();
            const selectedSurfaces = getSelectedSurfaces();
            const selectedWidths = getSelectedWidths();

            // Build URL with query params - dwukierunkowe filtrowanie
            const params = new URLSearchParams();
            if (selectedCategories.length > 0) {
                params.set('categories', selectedCategories.join(','));
            }
            if (selectedGroups.length > 0) {
                params.set('group_ids', selectedGroups.join(','));
            }
            if (selectedGrades.length > 0) {
                params.set('grades', selectedGrades.join(','));
            }
            if (selectedSurfaces.length > 0) {
                params.set('surface_finishes', selectedSurfaces.join(','));
            }
            if (selectedWidths.length > 0) {
                params.set('widths', selectedWidths.join(','));
            }
            const queryString = params.toString();
            const url = queryString
                ? `/api/admin/base-prices/filter-options?${queryString}`
                : '/api/admin/base-prices/filter-options';

            const response = await fetch(url);
            bulkFilterOptions = await response.json();

            // Update category buttons visibility
            const availableCategoryValues = bulkFilterOptions.categories.map(c => c.value);
            document.querySelectorAll('#bulk-category-buttons button').forEach(btn => {
                const cat = btn.dataset.category;
                const isAvailable = availableCategoryValues.includes(cat);
                btn.style.display = isAvailable ? '' : 'none';
            });

            // Update groups multi-select list
            const groupsList = document.getElementById('bulk-groups-list');
            // selectedGroups already defined above
            groupsList.replaceChildren();
            if (bulkFilterOptions.groups.length === 0) {
                const emptyMsg = document.createElement('div');
                emptyMsg.className = 'text-steel-500 dark:text-steel-400 text-sm';
                emptyMsg.textContent = 'Brak grup';
                groupsList.appendChild(emptyMsg);
            } else {
                for (const group of bulkFilterOptions.groups) {
                    const label = document.createElement('label');
                    label.className = 'flex items-center gap-2 cursor-pointer hover:bg-steel-50 dark:hover:bg-steel-700 px-1 py-0.5 rounded';
                    const checkbox = document.createElement('input');
                    checkbox.type = 'checkbox';
                    checkbox.value = group.id;
                    checkbox.className = 'w-4 h-4 text-primary-600 rounded';
                    checkbox.checked = selectedGroups.includes(group.id);
                    checkbox.onchange = function() {
                        // Reload filter options to update grades based on selected groups
                        loadFilterOptions();
                        onBulkFilterChange();
                    };
                    const span = document.createElement('span');
                    span.className = 'text-sm text-steel-700 dark:text-steel-300';
                    span.textContent = group.name;
                    label.appendChild(checkbox);
                    label.appendChild(span);
                    groupsList.appendChild(label);
                }
            }

            // Update grades multi-select list
            const gradesList = document.getElementById('bulk-grades-list');
            // selectedGrades already defined at function start
            gradesList.replaceChildren();
            if (bulkFilterOptions.grades.length === 0) {
                const emptyMsg = document.createElement('div');
                emptyMsg.className = 'text-steel-500 dark:text-steel-400 text-sm';
                emptyMsg.textContent = 'Brak gatunkow';
                gradesList.appendChild(emptyMsg);
            } else {
                for (const grade of bulkFilterOptions.grades) {
                    const label = document.createElement('label');
                    label.className = 'flex items-center gap-2 cursor-pointer hover:bg-steel-50 dark:hover:bg-steel-700 px-1 py-0.5 rounded';
                    const checkbox = document.createElement('input');
                    checkbox.type = 'checkbox';
                    checkbox.value = grade;
                    checkbox.className = 'w-4 h-4 text-primary-600 rounded';
                    checkbox.checked = selectedGrades.includes(grade);
                    checkbox.onchange = function() {
                        // Reload filter options to update surface finishes based on grades
                        loadFilterOptions();
                        onBulkFilterChange();
                    };
                    const span = document.createElement('span');
                    span.className = 'text-sm text-steel-700 dark:text-steel-300 font-mono';
                    span.textContent = grade;
                    label.appendChild(checkbox);
                    label.appendChild(span);
                    gradesList.appendChild(label);
                }
            }

            // Update widths buttons
            const widthsContainer = document.getElementById('bulk-widths-buttons');
            // selectedWidths already defined at function start
            widthsContainer.replaceChildren();
            if (bulkFilterOptions.widths.length === 0) {
                const emptyMsg = document.createElement('div');
                emptyMsg.className = 'text-steel-500 dark:text-steel-400 text-sm';
                emptyMsg.textContent = 'Brak szerokosci';
                widthsContainer.appendChild(emptyMsg);
            } else {
                for (const width of bulkFilterOptions.widths) {
                    const btn = document.createElement('button');
                    btn.type = 'button';
                    btn.dataset.width = width;
                    btn.dataset.selected = selectedWidths.includes(width) ? 'true' : 'false';
                    btn.className = 'px-3 py-1.5 rounded-lg text-sm font-medium transition-colors ' +
                        (selectedWidths.includes(width)
                            ? 'bg-primary-600 text-white'
                            : 'bg-steel-100 dark:bg-steel-700 text-steel-700 dark:text-steel-300 hover:bg-steel-200 dark:hover:bg-steel-600');
                    btn.textContent = width;
                    btn.onclick = function() {
                        toggleWidthButton(this);
                    };
                    widthsContainer.appendChild(btn);
                }
            }

            // Update surface finish buttons
            const surfaceContainer = document.getElementById('bulk-surface-buttons');
            // selectedSurfaces already defined at function start
            surfaceContainer.replaceChildren();
            if (bulkFilterOptions.surface_finishes.length === 0) {
                const emptyMsg = document.createElement('div');
                emptyMsg.className = 'text-steel-500 dark:text-steel-400 text-sm';
                emptyMsg.textContent = 'Brak wykonczeni';
                surfaceContainer.appendChild(emptyMsg);
            } else {
                for (const sf of bulkFilterOptions.surface_finishes) {
                    const btn = document.createElement('button');
                    btn.type = 'button';
                    btn.dataset.surface = sf;
                    btn.dataset.selected = selectedSurfaces.includes(sf) ? 'true' : 'false';
                    btn.className = 'px-3 py-1.5 rounded-lg text-sm font-medium transition-colors ' +
                        (selectedSurfaces.includes(sf)
                            ? 'bg-primary-600 text-white'
                            : 'bg-steel-100 dark:bg-steel-700 text-steel-700 dark:text-steel-300 hover:bg-steel-200 dark:hover:bg-steel-600');
                    btn.textContent = sf;
                    btn.onclick = function() {
                        toggleSurfaceButton(this);
                    };
                    surfaceContainer.appendChild(btn);
                }
            }

        } catch (error) {
            console.error('Error loading filter options:', error);
        }
    }

    function getSelectedGroups() {
        const checkboxes = document.querySelectorAll('#bulk-groups-list input[type="checkbox"]:checked');
        return Array.from(checkboxes).map(cb => parseInt(cb.value));
    }

    function getSelectedGrades() {
        const checkboxes = document.querySelectorAll('#bulk-grades-list input[type="checkbox"]:checked');
        return Array.from(checkboxes).map(cb => cb.value);
    }

    function getSelectedWidths() {
        const buttons = document.querySelectorAll('#bulk-widths-buttons button[data-selected="true"]');
        return Array.from(buttons).map(btn => parseFloat(btn.dataset.width));
    }

    function getSelectedSurfaces() {
        const buttons = document.querySelectorAll('#bulk-surface-buttons button[data-selected="true"]');
        return Array.from(buttons).map(btn => btn.dataset.surface);
    }

    function toggleSurfaceButton(btn) {
        const isSelected = btn.dataset.selected === 'true';
        btn.dataset.selected = isSelected ? 'false' : 'true';
        if (isSelected) {
            btn.classList.remove('bg-primary-600', 'text-white');
            btn.classList.add('bg-steel-100', 'dark:bg-steel-700', 'text-steel-700', 'dark:text-steel-300');
        } else {
            btn.classList.remove('bg-steel-100', 'dark:bg-steel-700', 'text-steel-700', 'dark:text-steel-300');
            btn.classList.add('bg-primary-600', 'text-white');
        }
        // Dwukierunkowe filtrowanie - aktualizuj wszystkie listy
        loadFilterOptions();
        onBulkFilterChange();
    }

    function toggleWidthButton(btn) {
        const isSelected = btn.dataset.selected === 'true';
        btn.dataset.selected = isSelected ? 'false' : 'true';
        if (isSelected) {
            btn.classList.remove('bg-primary-600', 'text-white');
            btn.classList.add('bg-steel-100', 'dark:bg-steel-700', 'text-steel-700', 'dark:text-steel-300');
        } else {
            btn.classList.remove('bg-steel-100', 'dark:bg-steel-700', 'text-steel-700', 'dark:text-steel-300');
            btn.classList.add('bg-primary-600', 'text-white');
        }
        // Dwukierunkowe filtrowanie - aktualizuj wszystkie listy
        loadFilterOptions();
        onBulkFilterChange();
    }

    function getSelectedCategories() {
        const buttons = document.querySelectorAll('#bulk-category-buttons button[data-selected="true"]');
        return Array.from(buttons).map(btn => btn.dataset.category);
    }

    function toggleCategoryButton(btn) {
        const isSelected = btn.dataset.selected === 'true';
        btn.dataset.selected = isSelected ? 'false' : 'true';
        if (isSelected) {
            btn.classList.remove('bg-primary-600', 'text-white');
            btn.classList.add('bg-steel-100', 'dark:bg-steel-700', 'text-steel-700', 'dark:text-steel-300');
        } else {
            btn.classList.remove('bg-steel-100', 'dark:bg-steel-700', 'text-steel-700', 'dark:text-steel-300');
            btn.classList.add('bg-primary-600', 'text-white');
        }
        // Reload filter options when categories change (affects groups and grades)
        loadFilterOptions();
        onBulkFilterChange();
    }

    function onBulkFilterChange() {
        // Reset preview
        previewData = null;
        const summaryDiv = document.getElementById('preview-summary');
        summaryDiv.textContent = '';
        const msgDiv = document.createElement('div');
        msgDiv.className = 'text-steel-600 dark:text-steel-400';
        msgDiv.textContent = 'Kliknij "Podglad" aby zobaczyc zmiany';
        summaryDiv.appendChild(msgDiv);

        document.getElementById('preview-table-container').classList.add('hidden');
        document.getElementById('confirm-change').checked = false;
        document.getElementById('apply-changes-btn').disabled = true;
        document.getElementById('confirm-count').textContent = '0';
    }

    function onChangeTypeChange() {
        const changeType = document.querySelector('input[name="change-type"]:checked').value;
        document.getElementById('change-unit').textContent = changeType === 'percentage' ? '%' : 'PLN/kg';
        onBulkFilterChange();
    }

    function getBulkFilters() {
        const getValue = (id) => {
            const val = document.getElementById(id).value;
            return val || null;
        };

        const getNumberValue = (id) => {
            const val = document.getElementById(id).value;
            return val ? parseFloat(val) : null;
        };

        const selectedCategories = getSelectedCategories();
        const selectedGroups = getSelectedGroups();
        const selectedGrades = getSelectedGrades();
        const selectedSurfaces = getSelectedSurfaces();
        const selectedWidths = getSelectedWidths();

        return {
            categories: selectedCategories.length > 0 ? selectedCategories : null,
            group_ids: selectedGroups.length > 0 ? selectedGroups : null,
            grades: selectedGrades.length > 0 ? selectedGrades : null,
            surface_finishes: selectedSurfaces.length > 0 ? selectedSurfaces : null,
            thickness_min: getNumberValue('bulk-thickness-min'),
            thickness_max: getNumberValue('bulk-thickness-max'),
            widths: selectedWidths.length > 0 ? selectedWidths : null,
        };
    }

    function createSummaryElement(label, value, valueClass = '') {
        const div = document.createElement('div');
        const labelDiv = document.createElement('div');
        labelDiv.className = 'text-steel-500 dark:text-steel-400';
        labelDiv.textContent = label;
        const valueDiv = document.createElement('div');
        valueDiv.className = valueClass;
        valueDiv.textContent = value;
        div.appendChild(labelDiv);
        div.appendChild(valueDiv);
        return div;
    }

    async function loadPreview(page = 1) {
        previewPage = page;

        const filters = getBulkFilters();
        const changeType = document.querySelector('input[name="change-type"]:checked').value;
        const changeValue = parseFloat(document.getElementById('bulk-change-value').value) || 0;

        const summaryDiv = document.getElementById('preview-summary');

        if (changeValue === 0) {
            summaryDiv.textContent = '';
            const msgDiv = document.createElement('div');
            msgDiv.className = 'text-amber-600 dark:text-amber-400';
            msgDiv.textContent = 'Wprowadz wartosc zmiany rozna od 0';
            summaryDiv.appendChild(msgDiv);
            return;
        }

        document.getElementById('preview-loading').classList.remove('hidden');
        document.getElementById('preview-table-container').classList.add('hidden');

        try {
            const response = await fetch(`/api/admin/base-prices/bulk-change/preview?page=${page}&per_page=20`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    filters: filters,
                    change_type: changeType,
                    change_value: changeValue,
                    round_to: 2
                })
            });

            previewData = await response.json();

            document.getElementById('preview-loading').classList.add('hidden');

            if (previewData.total_affected === 0) {
                summaryDiv.textContent = '';
                const msgDiv = document.createElement('div');
                msgDiv.className = 'text-amber-600 dark:text-amber-400';
                msgDiv.textContent = 'Brak cen pasujacych do filtrow';
                summaryDiv.appendChild(msgDiv);
                return;
            }

            // Build summary using DOM methods
            const changeSign = changeValue > 0 ? '+' : '';
            const changeUnit = changeType === 'percentage' ? '%' : ' PLN/kg';
            const totalChange = previewData.total_new_value - previewData.total_current_value;
            const totalChangeSign = totalChange >= 0 ? '+' : '';

            summaryDiv.textContent = '';
            const gridDiv = document.createElement('div');
            gridDiv.className = 'grid grid-cols-2 gap-4';

            gridDiv.appendChild(createSummaryElement('Pozycji do zmiany', previewData.total_affected, 'text-xl font-bold text-steel-900 dark:text-white'));
            gridDiv.appendChild(createSummaryElement('Zmiana', `${changeSign}${changeValue}${changeUnit}`, `text-xl font-bold ${changeValue >= 0 ? 'text-green-600' : 'text-red-600'}`));
            gridDiv.appendChild(createSummaryElement('Suma obecna', `${previewData.total_current_value.toFixed(2)} PLN`, 'font-mono'));

            const newSumDiv = document.createElement('div');
            const newSumLabel = document.createElement('div');
            newSumLabel.className = 'text-steel-500 dark:text-steel-400';
            newSumLabel.textContent = 'Suma po zmianie';
            const newSumValue = document.createElement('div');
            newSumValue.className = 'font-mono';
            newSumValue.textContent = `${previewData.total_new_value.toFixed(2)} PLN `;
            const changeSpan = document.createElement('span');
            changeSpan.className = totalChange >= 0 ? 'text-green-600' : 'text-red-600';
            changeSpan.textContent = `(${totalChangeSign}${totalChange.toFixed(2)})`;
            newSumValue.appendChild(changeSpan);
            newSumDiv.appendChild(newSumLabel);
            newSumDiv.appendChild(newSumValue);
            gridDiv.appendChild(newSumDiv);

            summaryDiv.appendChild(gridDiv);

            // Show preview table
            const tbody = document.getElementById('preview-table-body');
            tbody.textContent = '';

            for (const item of previewData.items) {
                const tr = document.createElement('tr');
                tr.className = 'border-t border-steel-100 dark:border-steel-700';

                const tdGrade = document.createElement('td');
                tdGrade.className = 'px-3 py-2 font-mono';
                tdGrade.textContent = item.material_grade;
                tr.appendChild(tdGrade);

                const tdSurface = document.createElement('td');
                tdSurface.className = 'px-3 py-2';
                tdSurface.textContent = item.surface_finish;
                tr.appendChild(tdSurface);

                const tdThickness = document.createElement('td');
                tdThickness.className = 'px-3 py-2 text-right text-steel-600 dark:text-steel-400';
                tdThickness.textContent = item.thickness;
                tr.appendChild(tdThickness);

                const tdWidth = document.createElement('td');
                tdWidth.className = 'px-3 py-2 text-right text-steel-600 dark:text-steel-400';
                tdWidth.textContent = item.width;
                tr.appendChild(tdWidth);

                const tdCurrent = document.createElement('td');
                tdCurrent.className = 'px-3 py-2 text-right font-mono';
                tdCurrent.textContent = item.current_price.toFixed(2);
                tr.appendChild(tdCurrent);

                const tdNew = document.createElement('td');
                tdNew.className = 'px-3 py-2 text-right font-mono font-semibold';
                tdNew.textContent = item.new_price.toFixed(2);
                tr.appendChild(tdNew);

                const tdDiff = document.createElement('td');
                tdDiff.className = `px-3 py-2 text-right font-mono ${item.change_amount >= 0 ? 'text-green-600' : 'text-red-600'}`;
                tdDiff.textContent = `${item.change_amount >= 0 ? '+' : ''}${item.change_amount.toFixed(2)}`;
                tr.appendChild(tdDiff);

                tbody.appendChild(tr);
            }

            document.getElementById('preview-table-container').classList.remove('hidden');

            // Pagination
            const paginationDiv = document.getElementById('preview-pagination');
            paginationDiv.textContent = '';
            if (previewData.total_pages > 1) {
                const pageInfo = document.createElement('span');
                pageInfo.textContent = `Strona ${previewData.page} z ${previewData.total_pages}`;
                paginationDiv.appendChild(pageInfo);

                const btnContainer = document.createElement('div');
                btnContainer.className = 'flex gap-2';

                const prevBtn = document.createElement('button');
                prevBtn.className = 'px-2 py-1 border rounded disabled:opacity-50';
                prevBtn.textContent = 'Poprzednia';
                prevBtn.disabled = previewData.page <= 1;
                prevBtn.onclick = () => loadPreview(Math.max(1, previewData.page - 1));
                btnContainer.appendChild(prevBtn);

                const nextBtn = document.createElement('button');
                nextBtn.className = 'px-2 py-1 border rounded disabled:opacity-50';
                nextBtn.textContent = 'Nastepna';
                nextBtn.disabled = previewData.page >= previewData.total_pages;
                nextBtn.onclick = () => loadPreview(Math.min(previewData.total_pages, previewData.page + 1));
                btnContainer.appendChild(nextBtn);

                paginationDiv.appendChild(btnContainer);
            }

            // Update confirmation
            document.getElementById('confirm-count').textContent = previewData.total_affected;

            // Enable apply button handler
            document.getElementById('confirm-change').onchange = function() {
                document.getElementById('apply-changes-btn').disabled = !this.checked;
            };

        } catch (error) {
            console.error('Error loading preview:', error);
            document.getElementById('preview-loading').classList.add('hidden');
            summaryDiv.textContent = '';
            const errDiv = document.createElement('div');
            errDiv.className = 'text-red-600';
            errDiv.textContent = 'Blad podczas ladowania podgladu';
            summaryDiv.appendChild(errDiv);
        }
    }

    async function applyBulkChanges() {
        if (!previewData || !document.getElementById('confirm-change').checked) return;

        const filters = getBulkFilters();
        const changeType = document.querySelector('input[name="change-type"]:checked').value;
        const changeValue = parseFloat(document.getElementById('bulk-change-value').value) || 0;

        const applyBtn = document.getElementById('apply-changes-btn');
        applyBtn.disabled = true;
        applyBtn.textContent = 'Zapisywanie...';

        try {
            const response = await fetch('/api/admin/base-prices/bulk-change/apply', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    filters: filters,
                    change_type: changeType,
                    change_value: changeValue,
                    round_to: 2
                })
            });

            const result = await response.json();

            if (result.success) {
                closeBulkChangeModal();
                loadMatrix(); // Reload the matrix

                // Show success message
                alert(`Zmieniono ${result.updated_count} cen.\nPoprzednia suma: ${result.total_previous.toFixed(2)} PLN\nNowa suma: ${result.total_new.toFixed(2)} PLN`);
            } else {
                throw new Error('Failed to apply changes');
            }

        } catch (error) {
            console.error('Error applying changes:', error);
            alert('Blad podczas zapisywania zmian');
        } finally {
            applyBtn.textContent = 'Zastosuj zmiany';
        }
    }

    // Close modal on Escape key
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
            closeBulkChangeModal();
            hideAddSurfaceModal();
            hideAddThicknessModal();
            hideAddWidthModal();
            hideAddDropdown();
        }
    });

    // === Add Dropdown Functions ===

    function toggleAddDropdown() {
        const dropdown = document.getElementById('add-dropdown');
        dropdown.classList.toggle('hidden');
    }

    function hideAddDropdown() {
        document.getElementById('add-dropdown').classList.add('hidden');
    }

    // Close dropdown when clicking outside
    document.addEventListener('click', function(e) {
        const container = document.getElementById('add-dropdown-container');
        if (container && !container.contains(e.target)) {
            hideAddDropdown();
        }
    });

    // === Add Surface Modal ===

    function showAddSurfaceModal() {
        hideAddDropdown();
        document.getElementById('add-surface-modal').classList.remove('hidden');
        document.getElementById('new-surface-select').value = '';
        document.getElementById('new-surface-custom').value = '';
        document.getElementById('new-surface-price').value = '0';
        document.getElementById('custom-surface-container').classList.add('hidden');
    }

    function hideAddSurfaceModal() {
        document.getElementById('add-surface-modal').classList.add('hidden');
    }

    document.getElementById('new-surface-select').addEventListener('change', function() {
        const container = document.getElementById('custom-surface-container');
        if (this.value === '_custom') {
            container.classList.remove('hidden');
        } else {
            container.classList.add('hidden');
        }
    });

    async function addSurface(event) {
        event.preventDefault();

        let surface = document.getElementById('new-surface-select').value;
        if (surface === '_custom') {
            surface = document.getElementById('new-surface-custom').value.trim();
        }

        if (!surface) {
            alert('Wybierz lub wpisz powierzchnie');
            return;
        }

        const defaultPrice = parseFloat(document.getElementById('new-surface-price').value) || 0;

        try {
            const params = new URLSearchParams({
                surface_finish: surface,
                category: currentCategory,
                thickness: currentThickness,
                width: currentWidth,
                default_price: defaultPrice
            });

            const response = await fetch('/api/admin/base-prices/add-surface-finish?' + params.toString(), {
                method: 'POST'
            });

            const data = await response.json();

            if (response.ok) {
                hideAddSurfaceModal();
                loadMatrix();
                alert(data.message + `\nUtworzono: ${data.created}, Pominieto: ${data.skipped}`);
            } else {
                alert('Blad: ' + (data.detail || 'Nieznany blad'));
            }
        } catch (error) {
            alert('Blad sieci: ' + error.message);
        }
    }

    // === Add Thickness Modal ===

    function showAddThicknessModal() {
        hideAddDropdown();
        document.getElementById('add-thickness-modal').classList.remove('hidden');
        document.getElementById('new-thickness-select').value = '';
        document.getElementById('new-thickness-custom').value = '';
        document.getElementById('new-thickness-price').value = '0';
        document.getElementById('custom-thickness-container').classList.add('hidden');
    }

    function hideAddThicknessModal() {
        document.getElementById('add-thickness-modal').classList.add('hidden');
    }

    document.getElementById('new-thickness-select').addEventListener('change', function() {
        const container = document.getElementById('custom-thickness-container');
        if (this.value === '_custom') {
            container.classList.remove('hidden');
        } else {
            container.classList.add('hidden');
        }
    });

    async function addThickness(event) {
        event.preventDefault();

        let thickness = document.getElementById('new-thickness-select').value;
        if (thickness === '_custom') {
            thickness = document.getElementById('new-thickness-custom').value;
        }

        thickness = parseFloat(thickness);
        if (!thickness || thickness <= 0) {
            alert('Wybierz lub wpisz grubosc');
            return;
        }

        const defaultPrice = parseFloat(document.getElementById('new-thickness-price').value) || 0;

        try {
            const params = new URLSearchParams({
                thickness: thickness,
                category: currentCategory,
                width: currentWidth,
                default_price: defaultPrice
            });

            const response = await fetch('/api/admin/base-prices/add-thickness?' + params.toString(), {
                method: 'POST'
            });

            const data = await response.json();

            if (response.ok) {
                hideAddThicknessModal();
                // Dodaj nowa grubosc do listy rozwijanej filtrow
                const thicknessFilter = document.getElementById('thickness-filter');
                const exists = Array.from(thicknessFilter.options).some(opt => parseFloat(opt.value) === thickness);
                if (!exists) {
                    const option = document.createElement('option');
                    option.value = thickness;
                    option.textContent = thickness;
                    // Znajdz odpowiednia pozycje (sortowanie)
                    let inserted = false;
                    for (const opt of thicknessFilter.options) {
                        if (parseFloat(opt.value) > thickness) {
                            thicknessFilter.insertBefore(option, opt);
                            inserted = true;
                            break;
                        }
                    }
                    if (!inserted) thicknessFilter.appendChild(option);
                }
                thicknessFilter.value = thickness;
                loadMatrix();
                alert(data.message + `\nUtworzono: ${data.created}, Pominieto: ${data.skipped}`);
            } else {
                alert('Blad: ' + (data.detail || 'Nieznany blad'));
            }
        } catch (error) {
            alert('Blad sieci: ' + error.message);
        }
    }

    // === Add Width Modal ===

    function showAddWidthModal() {
        hideAddDropdown();
        document.getElementById('add-width-modal').classList.remove('hidden');
        document.getElementById('new-width-select').value = '';
        document.getElementById('new-width-custom').value = '';
        document.getElementById('new-width-price').value = '0';
        document.getElementById('custom-width-container').classList.add('hidden');
    }

    function hideAddWidthModal() {
        document.getElementById('add-width-modal').classList.add('hidden');
    }

    document.getElementById('new-width-select').addEventListener('change', function() {
        const container = document.getElementById('custom-width-container');
        if (this.value === '_custom') {
            container.classList.remove('hidden');
        } else {
            container.classList.add('hidden');
        }
    });

    async function addWidth(event) {
        event.preventDefault();

        let width = document.getElementById('new-width-select').value;
        if (width === '_custom') {
            width = document.getElementById('new-width-custom').value;
        }

        width = parseFloat(width);
        if (!width || width <= 0) {
            alert('Wybierz lub wpisz szerokosc');
            return;
        }

        const defaultPrice = parseFloat(document.getElementById('new-width-price').value) || 0;

        try {
            const params = new URLSearchParams({
                width: width,
                category: currentCategory,
                thickness: currentThickness,
                default_price: defaultPrice
            });

            const response = await fetch('/api/admin/base-prices/add-width?' + params.toString(), {
                method: 'POST'
            });

            const data = await response.json();

            if (response.ok) {
                hideAddWidthModal();
                // Dodaj nowa szerokosc do listy rozwijanej filtrow
                const widthFilter = document.getElementById('width-filter');
                const exists = Array.from(widthFilter.options).some(opt => parseFloat(opt.value) === width);
                if (!exists) {
                    const option = document.createElement('option');
                    option.value = width;
                    option.textContent = width;
                    // Znajdz odpowiednia pozycje (sortowanie)
                    let inserted = false;
                    for (const opt of widthFilter.options) {
                        if (parseFloat(opt.value) > width) {
                            widthFilter.insertBefore(option, opt);
                            inserted = true;
                            break;
                        }
                    }
                    if (!inserted) widthFilter.appendChild(option);
                }
                widthFilter.value = width;
                loadMatrix();
                alert(data.message + `\nUtworzono: ${data.created}, Pominieto: ${data.skipped}`);
            } else {
                alert('Blad: ' + (data.detail || 'Nieznany blad'));
            }
        } catch (error) {
            alert('Blad sieci: ' + error.message);
        }
    }
</script>
{% endblock %}
