<!DOCTYPE html>
<html lang="pl" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ title }}{% endblock %}</title>
    <meta name="description" content="System cennikowy dla stali nierdzewnej, czarnej i aluminium. Profesjonalne rozwiązanie dla branży metalowej.">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                            950: '#082f49',
                        },
                        steel: {
                            50: '#f8fafc',
                            100: '#f1f5f9',
                            200: '#e2e8f0',
                            300: '#cbd5e1',
                            400: '#94a3b8',
                            500: '#64748b',
                            600: '#475569',
                            700: '#334155',
                            800: '#1e293b',
                            900: '#0f172a',
                            950: '#020617',
                        }
                    }
                }
            }
        }
    </script>

    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>

    <style>
        /* Custom styles */
        :root {
            --gradient-start: #0ea5e9;
            --gradient-end: #6366f1;
        }

        .gradient-text {
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .gradient-bg {
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
        }

        .gradient-border {
            position: relative;
        }

        .gradient-border::before {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: inherit;
            padding: 1px;
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
        }

        .glass {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .dark .glass {
            background: rgba(15, 23, 42, 0.7);
        }

        .card-hover {
            transition: all 0.3s ease;
        }

        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 40px -15px rgba(0, 0, 0, 0.15);
        }

        .dark .card-hover:hover {
            box-shadow: 0 20px 40px -15px rgba(0, 0, 0, 0.4);
        }

        /* Animations */
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .animate-float {
            animation: float 6s ease-in-out infinite;
        }

        /* HTMX indicators */
        [htmx-indicator] {
            opacity: 0;
            transition: opacity 200ms ease-in;
        }

        .htmx-request [htmx-indicator] {
            opacity: 1;
        }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }

        .dark ::-webkit-scrollbar-thumb {
            background: #475569;
        }
    </style>

    {% block extra_head %}{% endblock %}
</head>
<body class="font-sans antialiased bg-steel-50 text-steel-900 dark:bg-steel-950 dark:text-steel-100 transition-colors duration-300">
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass border-b border-steel-200/50 dark:border-steel-800/50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <!-- Logo -->
                <a href="/" class="flex items-center space-x-2 group">
                    <div class="w-8 h-8 gradient-bg rounded-lg flex items-center justify-center">
                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                        </svg>
                    </div>
                    <span class="text-xl font-bold tracking-tight group-hover:text-primary-600 dark:group-hover:text-primary-400 transition-colors">
                        Cennik<span class="gradient-text">Stali</span>
                    </span>
                </a>

                <!-- Navigation Links -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#features" class="text-steel-600 hover:text-steel-900 dark:text-steel-400 dark:hover:text-steel-100 font-medium transition-colors">
                        Funkcje
                    </a>
                    <a href="#pricing" class="text-steel-600 hover:text-steel-900 dark:text-steel-400 dark:hover:text-steel-100 font-medium transition-colors">
                        Cennik
                    </a>
                    <a href="/cennik" class="text-steel-600 hover:text-steel-900 dark:text-steel-400 dark:hover:text-steel-100 font-medium transition-colors">
                        Kalkulator
                    </a>
                    <a href="/docs" class="text-steel-600 hover:text-steel-900 dark:text-steel-400 dark:hover:text-steel-100 font-medium transition-colors">
                        API
                    </a>
                </div>

                <!-- Right side -->
                <div class="flex items-center space-x-4">
                    <!-- Theme Toggle -->
                    <button id="theme-toggle" class="p-2 rounded-lg text-steel-600 hover:text-steel-900 dark:text-steel-400 dark:hover:text-steel-100 hover:bg-steel-100 dark:hover:bg-steel-800 transition-all" aria-label="Toggle dark mode">
                        <svg id="theme-light" class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>
                        </svg>
                        <svg id="theme-dark" class="w-5 h-5 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
                        </svg>
                    </button>

                    <!-- CTA Button -->
                    <a href="/cennik" class="hidden sm:inline-flex items-center px-4 py-2 rounded-lg font-medium text-white gradient-bg hover:opacity-90 transition-opacity shadow-lg shadow-primary-500/25">
                        Rozpocznij
                        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"/>
                        </svg>
                    </a>

                    <!-- Mobile menu button -->
                    <button id="mobile-menu-btn" class="md:hidden p-2 rounded-lg text-steel-600 hover:bg-steel-100 dark:hover:bg-steel-800">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu -->
        <div id="mobile-menu" class="hidden md:hidden border-t border-steel-200 dark:border-steel-800">
            <div class="px-4 py-4 space-y-2">
                <a href="#features" class="block px-4 py-2 rounded-lg text-steel-600 dark:text-steel-400 hover:bg-steel-100 dark:hover:bg-steel-800">Funkcje</a>
                <a href="#pricing" class="block px-4 py-2 rounded-lg text-steel-600 dark:text-steel-400 hover:bg-steel-100 dark:hover:bg-steel-800">Cennik</a>
                <a href="/cennik" class="block px-4 py-2 rounded-lg text-steel-600 dark:text-steel-400 hover:bg-steel-100 dark:hover:bg-steel-800">Kalkulator</a>
                <a href="/docs" class="block px-4 py-2 rounded-lg text-steel-600 dark:text-steel-400 hover:bg-steel-100 dark:hover:bg-steel-800">API</a>
            </div>
        </div>
    </nav>

    <!-- Spacer for fixed nav -->
    <div class="h-16"></div>

    <!-- Main content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-steel-900 dark:bg-steel-950 text-steel-300 border-t border-steel-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Brand -->
                <div class="md:col-span-2">
                    <div class="flex items-center space-x-2 mb-4">
                        <div class="w-8 h-8 gradient-bg rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                            </svg>
                        </div>
                        <span class="text-xl font-bold text-white">CennikStali</span>
                    </div>
                    <p class="text-steel-400 max-w-md">
                        Profesjonalny system cennikowy dla branży metalowej. Stal nierdzewna, stal czarna i aluminium w jednym miejscu.
                    </p>
                </div>

                <!-- Links -->
                <div>
                    <h4 class="font-semibold text-white mb-4">Produkt</h4>
                    <ul class="space-y-2">
                        <li><a href="#features" class="hover:text-white transition-colors">Funkcje</a></li>
                        <li><a href="#pricing" class="hover:text-white transition-colors">Cennik</a></li>
                        <li><a href="/docs" class="hover:text-white transition-colors">API</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div>
                    <h4 class="font-semibold text-white mb-4">Kontakt</h4>
                    <ul class="space-y-2">
                        <li>
                            <a href="mailto:kontakt@cennikstali.pl" class="hover:text-white transition-colors flex items-center">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                                </svg>
                                kontakt@cennikstali.pl
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-steel-800 mt-8 pt-8 flex flex-col sm:flex-row justify-between items-center">
                <p class="text-steel-500 text-sm">
                    &copy; 2025 CennikStali. Wszelkie prawa zastrzeżone.
                </p>
                <div class="flex space-x-6 mt-4 sm:mt-0">
                    <a href="#" class="text-steel-500 hover:text-steel-300 transition-colors">
                        Polityka prywatności
                    </a>
                    <a href="#" class="text-steel-500 hover:text-steel-300 transition-colors">
                        Regulamin
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Theme toggle
        const themeToggle = document.getElementById('theme-toggle');
        const html = document.documentElement;

        // Check for saved theme or system preference
        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            html.classList.add('dark');
        } else {
            html.classList.remove('dark');
        }

        themeToggle.addEventListener('click', () => {
            html.classList.toggle('dark');
            localStorage.theme = html.classList.contains('dark') ? 'dark' : 'light';
        });

        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Close mobile menu on link click
        mobileMenu.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.add('hidden');
            });
        });
    </script>

    {% block extra_scripts %}{% endblock %}
</body>
</html>
